# itis-formula1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiril/raceapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiril/raceapp/: MyApplication.kt
app/src/main/java/com/kiril/raceapp/data/driver/model/: Driver.kt  DriverDetail.kt  DriverTable.kt  MRData.kt
app/src/main/java/com/kiril/raceapp/data/driver/repository/: DriverRepository.kt
app/src/main/java/com/kiril/raceapp/data/network/: ErgastApi.kt
app/src/main/java/com/kiril/raceapp/data/race/model/: Circuit.kt  FirstPractice.kt  Location.kt  MRData.kt  Qualifying.kt  Race.kt  RaceResponse.kt  RaceTable.kt  SecondPractice.kt  Sprint.kt  ThirdPractice.kt
app/src/main/java/com/kiril/raceapp/di/: AppModule.kt  JsonInterceptor.kt  SupabaseModule.kt
app/src/main/java/com/kiril/raceapp/ui/account/: AccountFragment.kt  EditActivity.kt  EditViewModel.kt
app/src/main/java/com/kiril/raceapp/ui/auth/: AuthActivity.kt  RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/kiril/raceapp/ui/main/: MainActivity.kt
app/src/main/java/com/kiril/raceapp/ui/race/: PastRacesFragment.kt  RaceAdapter.kt  RaceDetailActivity.kt  RaceDetailAdapter.kt  RaceDetailViewModel.kt  RaceFragment.kt  RaceViewModel.kt  UpcomingRacesFragment.kt
app/src/main/java/com/kiril/raceapp/ui/standings/: StandingsAdapter.kt  StandingsFragment.kt  StandingsViewModel.kt
app/src/main/java/com/kiril/raceapp/ui/util/: ErrorUtils.kt  ParamsKey.kt
app/src/main/res/drawable/: icon_sports.xml
app/src/main/res/layout/: activity_auth.xml  activity_drive_detail.xml  activity_main.xml  activity_race_detail.xml  activity_register.xml  fragment_account.xml  fragment_past_races.xml  fragment_race.xml  fragment_standings.xml  fragment_upcoming_races.xml  item_race.xml  item_race_details.xml  item_standing.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kiril/raceapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
